# AgroBook_ResourceService

./: pom.xml
.github/workflows/: maven-test.yml
src/main/java/es/agrobook/api/: AgroBookApplication.java
src/main/java/es/agrobook/api/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/es/agrobook/api/config/: SecurityConfig.java
src/main/java/es/agrobook/api/configuration/: ApplicationConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/es/agrobook/api/controller/: AuthController.java  CultivoController.java  ExceptionControllerAdvice.java  ExplotacionController.java  MaquinaController.java  ParcelaController.java  PersonaExplotacionController.java  TokenController.java  UsuarioController.java  UsuarioExplotacionController.java
src/main/java/es/agrobook/api/model/: AplicacionTratamiento.java  Authority.java  CausaBaja.java  Cultivo.java  Explotacion.java  ExplotacionUsuario.java  Maquina.java  Municipio.java  Parcela.java  PersonaExplotacion.java  PersonaExplotacionId.java  RendimientoEconomico.java  Tratamiento.java  Usuario.java  UsuarioExplotacion.java  UsuarioExplotacionId.java
src/main/java/es/agrobook/api/model/abonado/: Abonado.java  AbonadoBuenasPracticas.java  AbonadoMetodoAplicacion.java  AbonadoPlan.java  AbonadoTipo.java  Abono.java  AbonoClasificacion.java  AbonoFertilizanteClasificacion.java  AbonoTipo.java
src/main/java/es/agrobook/api/model/actividad/: Actividad.java
src/main/java/es/agrobook/api/model/catastro/: CausaBaja.java  Edificacion.java  EdificacionClasificacion.java  EdificacionTipologia.java  RegimenTenencia.java  Superficie.java  SuperficieAgrupacion.java  SuperficieAprovechamiento.java  SuperficieMotivoNoProductividad.java
src/main/java/es/agrobook/api/model/cosecha/: Cosecha.java  CosechaDestino.java  CosechaDestinoRestos.java
src/main/java/es/agrobook/api/model/cultivo/: ActividadAgraria.java  AreaNoProductiva.java  CausaBaja.java  CoberturaSuelo.java  Cultivo.java  CultivoActividadAgraria.java  CultivoAprovechamiento.java  CultivoAreaNoProductiva.java  CultivoCampanya.java  CultivoCampanyaSuperficie.java  CultivoCoberturaSuelo.java  CultivoDestino.java  CultivoEstadofenologico.java  CultivoSistemaCultivo.java  CultivoSistemaExplotacion.java  CultivoSuperficieNoProductiva.java  DenominacionOrigen.java  Especie.java  IndicacionGeograficaClase.java  IndicacionGeograficaSubclase.java  MaterialVegetalReproduccion.java  SuperficieNoProductiva.java  Variedad.java
src/main/java/es/agrobook/api/model/edificacion/: Edificacion.java  EdificacionClasificacion.java  EdificacionTipologia.java
src/main/java/es/agrobook/api/model/enums/: ActividadTipo.java  EppoDataType.java  EppoLanguage.java  EppoRelacion.java  EppoTaxonomicMainGroup.java  EspecieEppoReino.java  IndicacionGeografica.java  IndicacionGeograficaCategoria.java  PersonaExplotacionRelacion.java  PersonaGenero.java  PersonaPersonaRelacion.java  PersonaRegimenMatrimonial.java  SuperficieTipo.java  TipoCertificacionEcologica.java  TipoMVR.java  TipoMaterialVegetalReproduccion.java  UsoSigpac.java
src/main/java/es/agrobook/api/model/eppo/: Especie.java  EspecieEspecie.java  EspecieNombre.java
src/main/java/es/agrobook/api/model/especie/: Especie.java  EspecieNombre.java
src/main/java/es/agrobook/api/model/explotacion/: ActividadSecundaria.java  ActividadSecundaria1erNivel.java  ActividadSecundaria2doNivel.java  ActividadSecundaria3erNivel.java  CausaBaja.java  Explotacion.java  ExplotacionActividadSecundaria.java  ExplotacionCampanya.java  ExplotacionClasificacion.java  ExplotacionMedidaPreventivaCultural.java  RendimientoEconomico.java  TipoExplotacion.java
src/main/java/es/agrobook/api/model/location/: AgrupacionPaises.java  ComunidadAutonoma.java  Continente.java  Municipio.java  Pais.java  Parcela.java  ParcelaSigpac.java  Provincia.java  Recinto.java  RecintoSigpac.java  UsoSigpac.java
src/main/java/es/agrobook/api/model/maquina/: Maquina.java  MaquinaUso.java
src/main/java/es/agrobook/api/model/persona/: CapacitacionProfesional.java  Contacto.java  Persona.java  PersonaCapacitacionProfesional.java  PersonaContacto.java  PersonaExplotacion.java  PersonaFormaJuridica.java  PersonaGenero.java  PersonaPersona.java  PersonaRegimenMatrimonial.java  PersonaTipoAgricultor.java  PersonaTipoAsociacion.java  PersonaTipoTitular.java  TipoAgricultor.java  TipoTitular.java
src/main/java/es/agrobook/api/model/preparacion/: Preparacion.java
src/main/java/es/agrobook/api/model/producto/: Abono.java  AbonoTipo.java  Fitosanitario.java  FitosanitarioClasificacion.java  FitosanitarioTipo.java  Producto.java  ProductoBiologico.java  ProductoUso.java  ProductoVegetal.java  ProductoVegetalEstadoFenologico.java  ProductoVegetalTipo.java
src/main/java/es/agrobook/api/model/riego/: Riego.java  RiegoComunidadRegantes.java  RiegoOrigenAgua.java  RiegoSistemaRiego.java
src/main/java/es/agrobook/api/model/siembra/: Especie.java  MaterialVegetalReproduccion.java  MaterialVegetalReproduccionProcedencia.java  MaterialVegetalReproduccionTipo.java  Siembra.java  Variedad.java
src/main/java/es/agrobook/api/model/tratamiento/: Tratamiento.java  TratamientoFitosanitario.java  (+1 more)
src/main/java/es/agrobook/api/repository/: CultivoRepository.java  ExplotacionRepository.java  MaquinaRepository.java  ParcelaRepository.java  PersonaExplotacionRepository.java  PersonaRepository.java  UsuarioExplotacionRepository.java  UsuarioRepository.java
src/main/java/es/agrobook/api/service/: AuthenticationService.java  CultivoService.java  ExplotacionService.java  JwtAuthService.java  MaquinaService.java  ParcelaService.java  PersonaExplotacionService.java  PersonaService.java  UsuarioExplotacionService.java  UsuarioService.java
src/main/java/es/agrobook/api/utils/: JwtUtil.java  TokenReqRes.java
src/main/resources/: application.properties  data.sql
src/main/resources/openapi/: openapi.yml
src/test/java/es/agrobook/api/: AgroBookApplicationTests.java
(+12 files in other folders)
